# admin-panel-backend

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/com/danielgofu/admin_panel_backend/: AdminPanelBackendApplication.java
src/main/java/com/danielgofu/adminpanel/: AdminPanelBackendApplication.java
src/main/java/com/danielgofu/adminpanel/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/danielgofu/adminpanel/controller/: AuthController.java  UserController.java
src/main/java/com/danielgofu/adminpanel/dto/: AccessTokenResponse.java  AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/danielgofu/adminpanel/entity/: RefreshToken.java  User.java
src/main/java/com/danielgofu/adminpanel/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/danielgofu/adminpanel/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/danielgofu/adminpanel/util/: Role.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/test/java/com/danielgofu/admin_panel_backend/: AdminPanelBackendApplicationTests.java
src/test/java/com/danielgofu/adminpanel/: AdminPanelBackendApplicationTests.java
